{
  "FolderOrderSettings":[
    {"name":"Boss","order":1,"path":"folders/Objects/Boss.yy",},
    {"name":"Creatures","order":2,"path":"folders/Objects/Creatures.yy",},
    {"name":"Effects","order":4,"path":"folders/Objects/Effects.yy",},
    {"name":"Pars&Managers","order":10,"path":"folders/Objects/Pars&Managers.yy",},
    {"name":"Environment","order":1,"path":"folders/Sprites/Environment.yy",},
    {"name":"Food&Creatures","order":2,"path":"folders/Sprites/Food&Creatures.yy",},
    {"name":"Bosses","order":4,"path":"folders/Sprites/Food&Creatures/Bosses.yy",},
    {"name":"Crab","order":1,"path":"folders/Sprites/Food&Creatures/Crab.yy",},
    {"name":"Fish","order":2,"path":"folders/Sprites/Food&Creatures/Fish.yy",},
    {"name":"Lobster","order":3,"path":"folders/Sprites/Food&Creatures/Lobster.yy",},
    {"name":"Items","order":3,"path":"folders/Sprites/Items.yy",},
    {"name":"HoldingItems","order":1,"path":"folders/Sprites/Items/HoldingItems.yy",},
    {"name":"Piper","order":4,"path":"folders/Sprites/Piper.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oBossPar","order":1,"path":"objects/oBossPar/oBossPar.yy",},
    {"name":"oCreatureManager","order":7,"path":"objects/oCreatureManager/oCreatureManager.yy",},
    {"name":"oCreaturePar","order":8,"path":"objects/oCreaturePar/oCreaturePar.yy",},
    {"name":"oDrawPar","order":2,"path":"objects/oDrawPar/oDrawPar.yy",},
    {"name":"oDrawParHitable","order":1,"path":"objects/oDrawParHitable/oDrawParHitable.yy",},
    {"name":"oFootPrint","order":3,"path":"objects/oFootPrint/oFootPrint.yy",},
    {"name":"oGameManager","order":4,"path":"objects/oGameManager/oGameManager.yy",},
    {"name":"oGUI","order":3,"path":"objects/oGUI/oGUI.yy",},
    {"name":"oHitablePar","order":3,"path":"objects/oHitablePar/oHitablePar.yy",},
    {"name":"oItem","order":2,"path":"objects/oItem/oItem.yy",},
    {"name":"oPiper","order":1,"path":"objects/oPiper/oPiper.yy",},
    {"name":"oPiperItemSlots","order":4,"path":"objects/oPiperItemSlots/oPiperItemSlots.yy",},
    {"name":"oWaterSplashBottom","order":2,"path":"objects/oWaterSplashBottom/oWaterSplashBottom.yy",},
    {"name":"oWaterSplashTop","order":1,"path":"objects/oWaterSplashTop/oWaterSplashTop.yy",},
    {"name":"oWaveManager","order":5,"path":"objects/oWaveManager/oWaveManager.yy",},
    {"name":"oWavePar","order":6,"path":"objects/oWavePar/oWavePar.yy",},
    {"name":"sWaterDraw","order":1,"path":"shaders/sWaterDraw/sWaterDraw.yy",},
    {"name":"sBlood","order":5,"path":"sprites/sBlood/sBlood.yy",},
    {"name":"sCrabBlue","order":1,"path":"sprites/sCrabBlue/sCrabBlue.yy",},
    {"name":"sCrabBlueScuttle","order":2,"path":"sprites/sCrabBlueScuttle/sCrabBlueScuttle.yy",},
    {"name":"sFootPrint","order":6,"path":"sprites/sFootPrint/sFootPrint.yy",},
    {"name":"sItem0","order":1,"path":"sprites/sItem0/sItem0.yy",},
    {"name":"sItem2","order":2,"path":"sprites/sItem2/sItem2.yy",},
    {"name":"sItem3","order":4,"path":"sprites/sItem3/sItem3.yy",},
    {"name":"sItem4","order":3,"path":"sprites/sItem4/sItem4.yy",},
    {"name":"sPiperLegsLW","order":10,"path":"sprites/sPiperLegsLW/sPiperLegsLW.yy",},
    {"name":"sPiperLegsR","order":6,"path":"sprites/sPiperLegsR/sPiperLegsR.yy",},
    {"name":"sPiperTorsoL","order":5,"path":"sprites/sPiperTorsoL/sPiperTorsoL.yy",},
    {"name":"sPiperTorsoRA","order":8,"path":"sprites/sPiperTorsoRA/sPiperTorsoRA.yy",},
    {"name":"sPiperTorsoRE","order":9,"path":"sprites/sPiperTorsoRE/sPiperTorsoRE.yy",},
    {"name":"sSand","order":1,"path":"sprites/sSand/sSand.yy",},
    {"name":"sSplashBottom","order":3,"path":"sprites/sSplashBottom/sSplashBottom.yy",},
    {"name":"sSplashTop","order":5,"path":"sprites/sSplashTop/sSplashTop.yy",},
    {"name":"sVignette","order":5,"path":"sprites/sVignette/sVignette.yy",},
    {"name":"sWave","order":2,"path":"sprites/sWave/sWave.yy",},
  ],
}