{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Environment","order":13,"path":"folders/Objects/Environment.yy",},
    {"name":"Foods","order":12,"path":"folders/Objects/Foods.yy",},
    {"name":"Player&Items","order":14,"path":"folders/Objects/Player&Items.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Environment","order":6,"path":"folders/Sprites/Environment.yy",},
    {"name":"Food&Creatures","order":4,"path":"folders/Sprites/Food&Creatures.yy",},
    {"name":"Crab","order":5,"path":"folders/Sprites/Food&Creatures/Crab.yy",},
    {"name":"Fish","order":6,"path":"folders/Sprites/Food&Creatures/Fish.yy",},
    {"name":"Item","order":9,"path":"folders/Sprites/Item.yy",},
    {"name":"Piper","order":3,"path":"folders/Sprites/Piper.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oCreatureManager","order":2,"path":"objects/oCreatureManager/oCreatureManager.yy",},
    {"name":"oCreaturePar","order":3,"path":"objects/oCreaturePar/oCreaturePar.yy",},
    {"name":"oDamage","order":10,"path":"objects/oDamage/oDamage.yy",},
    {"name":"oFood","order":5,"path":"objects/oFood/oFood.yy",},
    {"name":"oFoodManager","order":4,"path":"objects/oFoodManager/oFoodManager.yy",},
    {"name":"oGameManager","order":7,"path":"objects/oGameManager/oGameManager.yy",},
    {"name":"oItem","order":1,"path":"objects/oItem/oItem.yy",},
    {"name":"oPiper","order":2,"path":"objects/oPiper/oPiper.yy",},
    {"name":"oWave","order":2,"path":"objects/oWave/oWave.yy",},
    {"name":"oWaveManager","order":1,"path":"objects/oWaveManager/oWaveManager.yy",},
    {"name":"oWavePar","order":3,"path":"objects/oWavePar/oWavePar.yy",},
    {"name":"createCreature","order":3,"path":"scripts/createCreature/createCreature.yy",},
    {"name":"createFood","order":2,"path":"scripts/createFood/createFood.yy",},
    {"name":"createItem","order":1,"path":"scripts/createItem/createItem.yy",},
    {"name":"sWhiteOutline","order":1,"path":"shaders/sWhiteOutline/sWhiteOutline.yy",},
    {"name":"sBlood","order":10,"path":"sprites/sBlood/sBlood.yy",},
    {"name":"sCol","order":10,"path":"sprites/sCol/sCol.yy",},
    {"name":"sCrabBlueScuttle","order":1,"path":"sprites/sCrabBlueScuttle/sCrabBlueScuttle.yy",},
    {"name":"sCrabRed","order":2,"path":"sprites/sCrabRed/sCrabRed.yy",},
    {"name":"sCrabRedScuttle","order":3,"path":"sprites/sCrabRedScuttle/sCrabRedScuttle.yy",},
    {"name":"sFood","order":7,"path":"sprites/sFood/sFood.yy",},
    {"name":"sItemHold","order":1,"path":"sprites/sItemHold/sItemHold.yy",},
    {"name":"sItemSand","order":2,"path":"sprites/sItemSand/sItemSand.yy",},
    {"name":"sPiperLegsLW","order":1,"path":"sprites/sPiperLegsLW/sPiperLegsLW.yy",},
    {"name":"sPiperLegsR","order":2,"path":"sprites/sPiperLegsR/sPiperLegsR.yy",},
    {"name":"sPiperLegsRW","order":3,"path":"sprites/sPiperLegsRW/sPiperLegsRW.yy",},
    {"name":"sPiperTorsoL","order":4,"path":"sprites/sPiperTorsoL/sPiperTorsoL.yy",},
    {"name":"sPiperTorsoLA","order":5,"path":"sprites/sPiperTorsoLA/sPiperTorsoLA.yy",},
    {"name":"sPiperTorsoLE","order":11,"path":"sprites/sPiperTorsoLE/sPiperTorsoLE.yy",},
    {"name":"sPiperTorsoLW","order":6,"path":"sprites/sPiperTorsoLW/sPiperTorsoLW.yy",},
    {"name":"sPiperTorsoR","order":7,"path":"sprites/sPiperTorsoR/sPiperTorsoR.yy",},
    {"name":"sPiperTorsoRA","order":8,"path":"sprites/sPiperTorsoRA/sPiperTorsoRA.yy",},
    {"name":"sPiperTorsoRE","order":12,"path":"sprites/sPiperTorsoRE/sPiperTorsoRE.yy",},
    {"name":"sPiperTorsoRW","order":9,"path":"sprites/sPiperTorsoRW/sPiperTorsoRW.yy",},
    {"name":"sSand","order":1,"path":"sprites/sSand/sSand.yy",},
    {"name":"sWave","order":2,"path":"sprites/sWave/sWave.yy",},
  ],
}