{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Food","order":4,"path":"folders/Sprites/Food.yy",},
    {"name":"Crab","order":5,"path":"folders/Sprites/Food/Crab.yy",},
    {"name":"Fish","order":6,"path":"folders/Sprites/Food/Fish.yy",},
    {"name":"Environment","order":6,"path":"folders/Sprites/Environment.yy",},
    {"name":"Piper","order":3,"path":"folders/Sprites/Piper.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oCam","order":1,"path":"objects/oCam/oCam.yy",},
    {"name":"oCrab","order":5,"path":"objects/oCrab/oCrab.yy",},
    {"name":"oDepth","order":3,"path":"objects/oDepth/oDepth.yy",},
    {"name":"oFish","order":8,"path":"objects/oFish/oFish.yy",},
    {"name":"oFoodManager","order":6,"path":"objects/oFoodManager/oFoodManager.yy",},
    {"name":"oGameManager","order":7,"path":"objects/oGameManager/oGameManager.yy",},
    {"name":"oItem","order":4,"path":"objects/oItem/oItem.yy",},
    {"name":"oWave","order":9,"path":"objects/oWave/oWave.yy",},
    {"name":"oWaveManager","order":2,"path":"objects/oWaveManager/oWaveManager.yy",},
    {"name":"createItem","order":1,"path":"scripts/createItem/createItem.yy",},
    {"name":"sWhiteOutline","order":1,"path":"shaders/sWhiteOutline/sWhiteOutline.yy",},
    {"name":"sCol","order":10,"path":"sprites/sCol/sCol.yy",},
    {"name":"sCrabBlueScuttle","order":1,"path":"sprites/sCrabBlueScuttle/sCrabBlueScuttle.yy",},
    {"name":"sCrabRed","order":2,"path":"sprites/sCrabRed/sCrabRed.yy",},
    {"name":"sCrabRedScuttle","order":3,"path":"sprites/sCrabRedScuttle/sCrabRedScuttle.yy",},
    {"name":"sFishSwimR","order":4,"path":"sprites/sFishSwimR/sFishSwimR.yy",},
    {"name":"sItem","order":2,"path":"sprites/sItem/sItem.yy",},
    {"name":"sItemSand","order":7,"path":"sprites/sItemSand/sItemSand.yy",},
    {"name":"sPiperLegsLW","order":1,"path":"sprites/sPiperLegsLW/sPiperLegsLW.yy",},
    {"name":"sPiperLegsR","order":2,"path":"sprites/sPiperLegsR/sPiperLegsR.yy",},
    {"name":"sPiperLegsRW","order":3,"path":"sprites/sPiperLegsRW/sPiperLegsRW.yy",},
    {"name":"sPiperTorsoL","order":4,"path":"sprites/sPiperTorsoL/sPiperTorsoL.yy",},
    {"name":"sPiperTorsoLA","order":5,"path":"sprites/sPiperTorsoLA/sPiperTorsoLA.yy",},
    {"name":"sPiperTorsoLW","order":6,"path":"sprites/sPiperTorsoLW/sPiperTorsoLW.yy",},
    {"name":"sPiperTorsoR","order":7,"path":"sprites/sPiperTorsoR/sPiperTorsoR.yy",},
    {"name":"sPiperTorsoRA","order":8,"path":"sprites/sPiperTorsoRA/sPiperTorsoRA.yy",},
    {"name":"sPiperTorsoRW","order":9,"path":"sprites/sPiperTorsoRW/sPiperTorsoRW.yy",},
    {"name":"sSand","order":1,"path":"sprites/sSand/sSand.yy",},
    {"name":"sWave","order":2,"path":"sprites/sWave/sWave.yy",},
  ],
}