{
  "FolderOrderSettings":[
    {"name":"Boss","order":1,"path":"folders/Objects/Boss.yy",},
    {"name":"Creatures","order":2,"path":"folders/Objects/Creatures.yy",},
    {"name":"Effects","order":4,"path":"folders/Objects/Effects.yy",},
    {"name":"Environment","order":1,"path":"folders/Sprites/Environment.yy",},
    {"name":"Food&Creatures","order":2,"path":"folders/Sprites/Food&Creatures.yy",},
    {"name":"Bosses","order":4,"path":"folders/Sprites/Food&Creatures/Bosses.yy",},
    {"name":"Crab","order":1,"path":"folders/Sprites/Food&Creatures/Crab.yy",},
    {"name":"Fish","order":2,"path":"folders/Sprites/Food&Creatures/Fish.yy",},
    {"name":"Lobster","order":3,"path":"folders/Sprites/Food&Creatures/Lobster.yy",},
    {"name":"Item","order":3,"path":"folders/Sprites/Item.yy",},
    {"name":"Piper","order":4,"path":"folders/Sprites/Piper.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oBossPar","order":1,"path":"objects/oBossPar/oBossPar.yy",},
    {"name":"oCreatureManager","order":1,"path":"objects/oCreatureManager/oCreatureManager.yy",},
    {"name":"oCreaturePar","order":2,"path":"objects/oCreaturePar/oCreaturePar.yy",},
    {"name":"oFootPrint","order":3,"path":"objects/oFootPrint/oFootPrint.yy",},
    {"name":"oWaterSplashBottom","order":2,"path":"objects/oWaterSplashBottom/oWaterSplashBottom.yy",},
    {"name":"oWaterSplashTop","order":1,"path":"objects/oWaterSplashTop/oWaterSplashTop.yy",},
    {"name":"sWaterDraw","order":1,"path":"shaders/sWaterDraw/sWaterDraw.yy",},
    {"name":"sBlood","order":5,"path":"sprites/sBlood/sBlood.yy",},
    {"name":"sCrabBlue","order":1,"path":"sprites/sCrabBlue/sCrabBlue.yy",},
    {"name":"sCrabBlueScuttle","order":2,"path":"sprites/sCrabBlueScuttle/sCrabBlueScuttle.yy",},
    {"name":"sFootPrint","order":6,"path":"sprites/sFootPrint/sFootPrint.yy",},
    {"name":"sPiperLegsLW","order":10,"path":"sprites/sPiperLegsLW/sPiperLegsLW.yy",},
    {"name":"sPiperLegsR","order":6,"path":"sprites/sPiperLegsR/sPiperLegsR.yy",},
    {"name":"sPiperTorsoL","order":5,"path":"sprites/sPiperTorsoL/sPiperTorsoL.yy",},
    {"name":"sPiperTorsoRA","order":8,"path":"sprites/sPiperTorsoRA/sPiperTorsoRA.yy",},
    {"name":"sPiperTorsoRE","order":9,"path":"sprites/sPiperTorsoRE/sPiperTorsoRE.yy",},
    {"name":"sSand","order":1,"path":"sprites/sSand/sSand.yy",},
    {"name":"sSplashBottom","order":3,"path":"sprites/sSplashBottom/sSplashBottom.yy",},
    {"name":"sSplashTop","order":5,"path":"sprites/sSplashTop/sSplashTop.yy",},
    {"name":"sWave","order":2,"path":"sprites/sWave/sWave.yy",},
  ],
}