{
  "FolderOrderSettings":[
    {"name":"Boss","order":1,"path":"folders/Objects/Boss.yy",},
    {"name":"Creatures","order":2,"path":"folders/Objects/Creatures.yy",},
    {"name":"Effects","order":4,"path":"folders/Objects/Effects.yy",},
    {"name":"Environment","order":1,"path":"folders/Sprites/Environment.yy",},
    {"name":"Food&Creatures","order":2,"path":"folders/Sprites/Food&Creatures.yy",},
    {"name":"Bosses","order":5,"path":"folders/Sprites/Food&Creatures/Bosses.yy",},
    {"name":"Crab","order":1,"path":"folders/Sprites/Food&Creatures/Crab.yy",},
    {"name":"Fish","order":2,"path":"folders/Sprites/Food&Creatures/Fish.yy",},
    {"name":"Lobster","order":3,"path":"folders/Sprites/Food&Creatures/Lobster.yy",},
    {"name":"Item","order":3,"path":"folders/Sprites/Item.yy",},
    {"name":"Piper","order":4,"path":"folders/Sprites/Piper.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oBossPar","order":1,"path":"objects/oBossPar/oBossPar.yy",},
    {"name":"oCreatureManager","order":1,"path":"objects/oCreatureManager/oCreatureManager.yy",},
    {"name":"oCreaturePar","order":2,"path":"objects/oCreaturePar/oCreaturePar.yy",},
    {"name":"oWaterSplash","order":1,"path":"objects/oWaterSplash/oWaterSplash.yy",},
    {"name":"sWaterDraw","order":1,"path":"shaders/sWaterDraw/sWaterDraw.yy",},
    {"name":"sRippleLegsBottom","order":1,"path":"sprites/sRippleLegsBottom/sRippleLegsBottom.yy",},
    {"name":"sRippleLegsTop","order":2,"path":"sprites/sRippleLegsTop/sRippleLegsTop.yy",},
    {"name":"sRippleTorsoBottom","order":3,"path":"sprites/sRippleTorsoBottom/sRippleTorsoBottom.yy",},
    {"name":"sRippleTorsoTop","order":4,"path":"sprites/sRippleTorsoTop/sRippleTorsoTop.yy",},
    {"name":"sSand","order":1,"path":"sprites/sSand/sSand.yy",},
    {"name":"sSplash","order":3,"path":"sprites/sSplash/sSplash.yy",},
    {"name":"sWave","order":2,"path":"sprites/sWave/sWave.yy",},
  ],
}